* {
    margin:0;
    padding:0;
}
body{
    height:100dvh;
    
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header"
      "menu menu menu"
      "main main aside"
      "footer footer footer";
  }
nav {
    margin: 0 auto 2rem;
    max-width: 90vw;
    flex: 1 1 100%;
} 
.header { 
    grid-area: header;
    background-color: green;
 }
.navigation{
    list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
    width:100%;
}
.navigation li {
	flex: 1 1 auto; /* difference between auto and 100% flex-basis - turn on link borders to view */
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: yellow;
}
.menu { 
    grid-area: menu; 
    width:100%;

}

p {
	text-align: center;
	font-size: smaller;
}
.main { grid-area: main; }

.aside { grid-area: aside; }

.footer { grid-area: footer; background-color: green;}
